0089_optim.args_.eps_1e-05__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_1__estimator.args_.spectral_-2_-3__game_MinAtar-space_invaders/3
0098_optim.args_.eps_1e-05__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-3__game_MinAtar-seaquest/3
0131_optim.args_.eps_1e-05__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_2__estimator.args_.spectral_-2_-3__game_MinAtar-space_invaders/3
0168_optim.args_.eps_1e-05__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2__game_MinAtar-seaquest/3
0191_optim.args_.eps_1e-05__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3__game_MinAtar-space_invaders/3
0207_optim.args_.eps_0.00032__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-3__game_MinAtar-space_invaders/3
0208_optim.args_.eps_0.00032__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3__game_MinAtar-seaquest/3
0216_optim.args_.eps_0.00032__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_2__estimator.args_.spectral_-2__game_MinAtar-seaquest/3
0252_optim.args_.eps_0.00032__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_2__estimator.args_.spectral_-2__game_MinAtar-seaquest/3
0304_optim.args_.eps_0.00032__optim.args_.lr_0.001__estimator.args_.lipschitz_k_1__estimator.args_.spectral_-2_-3__game_MinAtar-seaquest/3
0310_optim.args_.eps_0.00032__optim.args_.lr_0.001__estimator.args_.lipschitz_k_2__estimator.args_.spectral_-2_-3__game_MinAtar-seaquest/3
0312_optim.args_.eps_0.00032__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2__game_MinAtar-seaquest/3
0322_optim.args_.eps_0.00032__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_1__estimator.args_.spectral_-2_-3__game_MinAtar-seaquest/3
0325_optim.args_.eps_0.00032__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_2__estimator.args_.spectral_-2__game_MinAtar-space_invaders/3
0378_optim.args_.eps_0.001__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_2__estimator.args_.spectral_-2__game_MinAtar-seaquest/3
0385_optim.args_.eps_0.001__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2__game_MinAtar-space_invaders/3
0445_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_1__estimator.args_.spectral_-2__game_MinAtar-space_invaders/3
0451_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_2__estimator.args_.spectral_-2__game_MinAtar-space_invaders/3
0467_optim.args_.eps_0.001__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_1__estimator.args_.spectral_-2_-3__game_MinAtar-space_invaders/3
0472_optim.args_.eps_0.001__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_2__estimator.args_.spectral_-2_-3__game_MinAtar-seaquest/3
0484_optim.args_.eps_1e-05__optim.args_.lr_0.0002154__estimator.args_.spectral_None__game_MinAtar-seaquest/3
0506_optim.args_.eps_1e-05__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0506_optim.args_.eps_1e-05__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0507_optim.args_.eps_1e-05__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0510_optim.args_.eps_1e-05__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0511_optim.args_.eps_1e-05__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0511_optim.args_.eps_1e-05__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0511_optim.args_.eps_1e-05__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0512_optim.args_.eps_1e-05__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0512_optim.args_.eps_1e-05__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0513_optim.args_.eps_1e-05__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0515_optim.args_.eps_1e-05__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0515_optim.args_.eps_1e-05__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0515_optim.args_.eps_1e-05__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0516_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0516_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0516_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0516_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0517_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0517_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0517_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0517_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0519_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0519_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0519_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0519_optim.args_.eps_1e-05__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0522_optim.args_.eps_1e-05__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0522_optim.args_.eps_1e-05__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0522_optim.args_.eps_1e-05__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0525_optim.args_.eps_1e-05__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0526_optim.args_.eps_1e-05__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0526_optim.args_.eps_1e-05__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0526_optim.args_.eps_1e-05__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0528_optim.args_.eps_1e-05__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0528_optim.args_.eps_1e-05__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0528_optim.args_.eps_1e-05__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0528_optim.args_.eps_1e-05__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0530_optim.args_.eps_1e-05__optim.args_.lr_0.001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0530_optim.args_.eps_1e-05__optim.args_.lr_0.001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0534_optim.args_.eps_1e-05__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0534_optim.args_.eps_1e-05__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0534_optim.args_.eps_1e-05__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0534_optim.args_.eps_1e-05__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0535_optim.args_.eps_1e-05__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0535_optim.args_.eps_1e-05__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0535_optim.args_.eps_1e-05__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0535_optim.args_.eps_1e-05__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0537_optim.args_.eps_0.00032__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0537_optim.args_.eps_0.00032__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0537_optim.args_.eps_0.00032__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0537_optim.args_.eps_0.00032__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0538_optim.args_.eps_0.00032__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0538_optim.args_.eps_0.00032__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0539_optim.args_.eps_0.00032__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0540_optim.args_.eps_0.00032__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0540_optim.args_.eps_0.00032__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0540_optim.args_.eps_0.00032__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0540_optim.args_.eps_0.00032__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0542_optim.args_.eps_0.00032__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0542_optim.args_.eps_0.00032__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0544_optim.args_.eps_0.00032__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0544_optim.args_.eps_0.00032__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0547_optim.args_.eps_0.00032__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0547_optim.args_.eps_0.00032__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0547_optim.args_.eps_0.00032__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0547_optim.args_.eps_0.00032__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0548_optim.args_.eps_0.00032__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0549_optim.args_.eps_0.00032__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0549_optim.args_.eps_0.00032__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0551_optim.args_.eps_0.00032__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0551_optim.args_.eps_0.00032__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0551_optim.args_.eps_0.00032__optim.args_.lr_0.0001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0553_optim.args_.eps_0.00032__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0553_optim.args_.eps_0.00032__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0553_optim.args_.eps_0.00032__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0553_optim.args_.eps_0.00032__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0555_optim.args_.eps_0.00032__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0555_optim.args_.eps_0.00032__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0555_optim.args_.eps_0.00032__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0559_optim.args_.eps_0.00032__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0559_optim.args_.eps_0.00032__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0560_optim.args_.eps_0.00032__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0561_optim.args_.eps_0.00032__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0561_optim.args_.eps_0.00032__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0563_optim.args_.eps_0.00032__optim.args_.lr_0.001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0564_optim.args_.eps_0.00032__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0565_optim.args_.eps_0.00032__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0565_optim.args_.eps_0.00032__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0565_optim.args_.eps_0.00032__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0565_optim.args_.eps_0.00032__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0568_optim.args_.eps_0.001__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0568_optim.args_.eps_0.001__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0569_optim.args_.eps_0.001__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0571_optim.args_.eps_0.001__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0571_optim.args_.eps_0.001__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0571_optim.args_.eps_0.001__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0571_optim.args_.eps_0.001__optim.args_.lr_1e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0573_optim.args_.eps_0.001__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0573_optim.args_.eps_0.001__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0573_optim.args_.eps_0.001__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0574_optim.args_.eps_0.001__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0574_optim.args_.eps_0.001__optim.args_.lr_2.15e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0579_optim.args_.eps_0.001__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0579_optim.args_.eps_0.001__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0579_optim.args_.eps_0.001__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0579_optim.args_.eps_0.001__optim.args_.lr_4.64e-05__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0584_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0584_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0584_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0584_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0585_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0585_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0585_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0585_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0586_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0586_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0586_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0587_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0587_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0587_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0587_optim.args_.eps_0.001__optim.args_.lr_0.0002154__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0590_optim.args_.eps_0.001__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0591_optim.args_.eps_0.001__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0591_optim.args_.eps_0.001__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0591_optim.args_.eps_0.001__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0591_optim.args_.eps_0.001__optim.args_.lr_0.0004642__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0592_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0592_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/1
0592_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0592_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
0593_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/0
0593_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/2
0593_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0594_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/0
0594_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0595_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/1
0595_optim.args_.eps_0.001__optim.args_.lr_0.001__estimator.args_.lipschitz_k_5__estimator.args_.spectral_-2_-3_-4__game_MinAtar-space_invaders/3
0596_optim.args_.eps_0.001__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/2
0596_optim.args_.eps_0.001__optim.args_.lr_0.0021544__estimator.args_.lipschitz_k_4__estimator.args_.spectral_-2_-3_-4__game_MinAtar-seaquest/3
